#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${BOOK_DB_JDBC_DRIVER}://${BOOK_DB_HOST}:${BOOK_DB_PORT}/${BOOK_DB_SCHEMA}
spring.datasource.username=${BOOK_DB_USERNAME}
spring.datasource.password=${BOOK_DB_PASSWORD}
